<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Jenan Taha's Portfolio</title>

    <link rel="stylesheet" href="css/bootstrap.min.css">
    <script defer src="https://use.fontawesome.com/releases/v5.0.8/js/solid.js" integrity="sha384-+Ga2s7YBbhOD6nie0DzrZpJes+b2K1xkpKxTFFcx59QmVPaSA8c7pycsNaFwUK6l" crossorigin="anonymous"></script>
    <script defer src="https://use.fontawesome.com/releases/v5.0.8/js/fontawesome.js" integrity="sha384-7ox8Q2yzO/uWircfojVuCQOZl+ZZBg2D2J5nkpLqzH1HY0C1dHlTKIbpRz/LG23c" crossorigin="anonymous"></script>

    <link rel="stylesheet" href="https://bootswatch.com/4/lux/bootstrap.min.css" />


    <style>


    ul {
    list-style-type: none;
    margin: 0;
    padding: 30px;
    margin-bottom: 40px;
    background-color: black;

}
li {
    display: inline;
    margin-right: 20px;
    margin-left: 100px;

}

ul a {
  color: white;
}

    img {
      width: 90%;


    }
    body {
    }
    .container {
      padding: 20px;
      padding-top: 60px;
    }


    #bio {
      margin-bottom: 30px;
      padding-top: 90px;
      padding-bottom: 30px;
      text-align: center;
      font-size: 50px;
      font-weight: bold;
      text-transform: inherit;
    }

    .bio {
      font-size: 30px;
      text-align: center;
      text-transform: inherit;
      line-height: 50px;

    }


    .articles {
      padding-top: 40px;
      padding-bottom: 20px;
      text-align: center;
    }


    </style>

  </head>
  <body>

  <div class="container">
    <ul>
  <li><a href="file:///C:/Users/jenantaha/Desktop/SKOOL/final-project/resume.html">Resume</a></li>
  <li><a href="file:///C:/Users/jenantaha/Desktop/SKOOL/final-project/portfolio.html">Photos</a></li>
    </ul>
    <div class="row">
      <div class="col-xs-12 col-sm-12 col-md-6 col-lg-6" >
      <img src="C:\Users\jenantaha\Desktop\SKOOL\IMG_4887-3.jpg">
      </div>
    <div class="col-xs-12 col-sm-12 col-md-6 col-lg-6" >
    <h1 id="bio"> Hi, I'm Jenan </h1>
    <h4 class="bio">
I'm a junior journalism major with a dual degree in Arabic. I aspire to not simply record current events but to tell important and complex stories that inform my peers and make sense of the world around us. </h4>
</div>
<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
  <h1 class="articles"> Articles </h1>
</div>
<div class="col-xs-12 col-sm-6 col-md-3 col-lg-3">
  <h4> <i class="fas fa-newspaper"></i>
    <a href="https://thecontemporarygroup.com/2018/02/23/latino-faculty-diversity/" target="_blank"> Latino faculty lacking at UT Austin </a> </h4>
  <p> The largest minority in the United States is also one of the most underrepresented groups throughout academia. Despite Latinos’ rapidly increasing... </p>
</div>
<div class="col-xs-12 col-sm-6 col-md-3 col-lg-3">
  <h4><i class="fas fa-newspaper"></i>
    <a href="https://www.dailytexanonline.com/2017/10/06/partners-of-school-of-social-work-distribute-life-saving-medication-to-harvey-affected" target="_blank">  School of Social Work distributes life-saving medication </a></h4>
  <p> Texas is in the midst of an opioid epidemic, and after Hurricane Harvey, more people are at risk for overdose. </p>
</div>
<div class="col-xs-12 col-sm-6 col-md-3 col-lg-3">
  <h4> <i class="fas fa-newspaper"></i> <a href="https://www.dailytexanonline.com/2017/07/16/austin-cyclist-accidents-steadily-decreasing-over-five-year-period" target="_blank">
  Austin cyclist accidents steadily decreasing </a></h4>
  <p> Bicycle accidents in Austin have decreased by nearly one-third over the past five years, yet several areas of the city remain just as dangerous to cyclists... </p>
</div>
<div class="col-xs-12 col-sm-6 col-md-3 col-lg-3">
  <h4> <i class="fas fa-newspaper"></i><a href="https://www.dailytexanonline.com/2017/03/26/restaurants-remain-open-despite-failed-health-inspections" target="_blank">
    Restaurants remain open despite failed health inspections </a>
 </h4>
  <p> At least 20 restaurants in zip codes surrounding UT Austin are continuing their operations with few repercussions despite failing... </p>
</div>



  </div>
    </div>
  <script>
$("#bio").slideUp( 300 ).delay( 800 ).fadeIn( 400 );
});
  </script>

  </body>
</html>
